

# Prueba - Python para el análisis de datos

En esta prueba validaremos nuestros conocimientos sobre Python. Para lograrlo,
necesitarás aplicar lo aprendido en las unidades anteriores.
Lee todo el documento antes de comenzar el desarrollo individual, para asegurarte de tener
el máximo de puntaje y enfocar bien los esfuerzos.

### Prerrequisitos


## 1. Para realizar lo solicitado debes crear la base de datos classicmodels en tu motor
PostgreSQL. Para esto, abre una ventana de terminal y ejecuta la siguiente
instrucción:

<b>psql -h localhost -p 5432 -U postgres -c "CREATE DATABASE classicmodels;"</b>

## 2. Una vez creada la base de datos, debes importar el archivo classicmodels.sql a esta base de datos.

<b>psql -h localhost -p 5432 -U postgres -d classicmodels -f classicmodels.sql</b>
>

### Descripción

El área comercial de una empresa pide realizar un cierre de año de las ventas, tanto para
revisar si las metas fueron cumplidas, como para poder planificar el siguiente año. Para ello,
considerarán los datos del dataset classicmodels.sql para responder algunas preguntas,
realizando las siguientes tareas.

### 1. Genera una función llamada leer_tabla(tabla, engine) y utilízala para leer tablas completas desde la base de datos en dataframes independientes. Utilizando estafunción, importa las siguientes tablas:
- order
- orderdetails
- customers
- products
- employees

In [ ]:
# Al iniciar el código importamos pandas, numpy y sqlalchemy.
import pandas as pd
import numpy as np
from sqlalchemy import create_engine #Utilizamos engine

# Crear la conexión a PostgreSQL con SQLAlchemy
engine = create_engine("postgresql://postgres:102030@localhost:5432/classicmodels") 

def leer_tablas(tabla, engine): #Creamos la funcion a utilizar.
    
    query = f"SELECT * FROM {tabla};"
    df = pd.read_sql(query,engine) # Usar el engine para leer datos
    return df
# Se hacen 5 DataFrames
df_customers = leer_tablas("customers", engine)
df_employees = leer_tablas("employees", engine)
df_orderdetails = leer_tablas("orderdetails", engine)
df_orders = leer_tablas("orders", engine)
df_products = leer_tablas("products", engine)

In [ ]:
df_customers.head() #Confirmamos su existencia, y vemos el contenido del df.

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0

In [ ]:
df_employees.head() #Confirmamos su existencia, y vemos el contenido del df.

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)

2. Realiza el cruce entre los DataFrames, asegurándote de utilizar correctamente el
parámetro validate para asegurar la integridad referencial.

In [ ]:
df_orderdetails.head() #Confirmamos su existencia, y vemos el contenido del df.

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

In [ ]:
df_orders.head() #Confirmamos su existencia, y vemos el contenido del df.

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [ ]:
df_products.head() #Confirmamos su existencia, y vemos el contenido del df.

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

### 2. Realiza el cruce entre los DataFrames, asegurándote de utilizar correctamente el parámetro validate para asegurar la integridad referencial.

- order
- orderdetails
- customers
- products
- employees

In [ ]:
#Hacemos una union de los df que nos indica el ejercicio para poder continuar.
df_merged = (df_orders
    .merge(df_orderdetails, how="left", on="orderNumber", validate="1:m")
    .merge(df_customers, how="left", on="customerNumber", validate="m:1")
    .merge(df_products, how="left", on="productCode", validate="m:1")
    .merge(df_employees, how="left", left_on="salesRepEmployeeNumber", right_on="employeeNumber", validate="m:1")
)
pd.set_option("display.max_columns", None)
df_merged.head() #confirmamos que todo salio en orden y que nuestro df se encuentra en perfecto estado.

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.0,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep

### 3. Agrega las siguientes columnas, considerando su nombre y la fórmula asociada
- venta: quantityOrdered*priceEach
- costo: quantityOrdered*buyPrice
- ganancia: considerando las columnas anteriores

In [ ]:
#Agregamos columnas que nos solicita el ejercicio, con su respectiva operacion.
df_merged["venta"] = df_merged["quantityOrdered"] * df_merged["priceEach"]
df_merged["costo"] = df_merged["quantityOrdered"] * df_merged["buyPrice"]
df_merged["ganancia"] = df_merged["venta"] - df_merged["costo"]

pd.set_option("display.max_columns", None)
df_merged.head()

## df_merged.to_csv("merged_data.csv", index=False) para hacer un documento

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,venta,costo,ganancia
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,4080.00,2601.00,1479.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,2754.50,1665.00,1089.50
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1660.12,951.72,708.40
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1729.21,1065.75,663.46
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.0,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep,2701.50,1462.00,1239.50

### 4. ¿Cuál fue el total de ventas por línea de productos? Incluye una fila de totales.

In [ ]:
#Agrupamos por productline en la df_merge, haciendo una suma de todas las ventas y reseteamos el index.
df_total_de_ventas_por_linea = df_merged.groupby('productLine')['venta'].sum().reset_index()
#Agregamos una fila llamada total, para mostrar el resultado de la suma de todas las ventas.
df_total_de_ventas_por_linea.loc['Total'] = df_total_de_ventas_por_linea.sum(numeric_only=True)

df_total_de_ventas_por_linea #Confirmamos.

            productLine       venta
0          Classic Cars  3853922.49
1           Motorcycles  1121426.12
2                Planes   954637.54
3                 Ships   663998.34
4                Trains   188532.92
5      Trucks and Buses  1024113.57
6          Vintage Cars  1797559.63
Total               NaN  9604190.61

### 5. ¿Cuántos clientes distintos hicieron compras?

In [113]:
# utilizamos unique() para obtener los valores únicos de esa columna.
clientes_distintos = df_merged['customerNumber'].nunique()
print(f"Número de clientes distintos que hicieron compras: {clientes_distintos}")

Número de clientes distintos que hicieron compras: 98

6. ¿Existen clientes que aún no han hecho ninguna compra? ¿Cuántos son?

In [ ]:
# utilizamos unique() de nuevo para asignar una variable llamada clientes_con_compras
clientes_con_compras = df_merged['customerNumber'].unique()

#Utiliza el operador ~ para invertir el resultado de la comparación, seleccionando solo los clientes que NO compraron.
clientes_sin_compras = df_customers[~df_customers['customerNumber'].isin(clientes_con_compras)]
num_clientes_sin_compras = len(clientes_sin_compras) #contamos los elementos.
print(f"Número de clientes sin compras: {num_clientes_sin_compras}")

Número de clientes sin compras: 24

7. Se solicita la creación de dos reportes, que respondan las preguntas dadas

Para este punto debes aplicar el principio DRY, por lo que se deben utilizar funciones para
realizar el filtrado por fechas, generar tablas pivote y escribir tabla en Postgre. Las funciones
deben estar en un archivo separado llamado funciones.py y ser importadas al Jupyter
Notebook. En este archivo se debe incluir:

● Una función que permita filtrar un DataFrame por fechas, indicando dataframe,
columna para filtrar, fecha inicio y fecha fin. La función debe retornar un DataFrame.


● Una función que permita generar reportes dependiendo de parámetros de entrada
como dataframe, filas, columnas, valores y medida (funcion_agrupadora). Utilizar
fill_value = 0. Esta función debe retornar un DataFrame pivotado.


● Una función que permita escribir en la base de datos a través del guardado de un
DataFrame dependiendo de parámetros de entrada como DataFrame, nombre de la
tabla, engine y comportamiento en caso de que exista la tabla (if_exists).

### ¿Cuáles fueron los 10 clientes que reportan mayores ventas brutas en dinero duranteel año 2005?  Genera un DataFrame y guárdalo en una tabla de Postgre llamada top_10_clientes_2005, en la que se especifique el nombre del cliente y su correspondiente venta, costo y ganancia.

In [ ]:
#Utilizamos import datetime para que podamos cambiar los valores str a date time.
import datetime

#Importamos funciones desde funciones.py
from funciones import filtrar_por_fechas, generar_reporte, escribir_en_sql

#Creamos estas dos variables para utilizarlas en la funcion de filtrar por fechas.
fecha_inicio = datetime.date.fromisoformat('2005-01-01')
fecha_fin = datetime.date.fromisoformat('2005-12-31')
#llamamos la funcion filtrar_por_fechas y colocamos los valores.
df_filtered_by_date2005 = filtrar_por_fechas(df_merged, 'orderDate', fecha_inicio, fecha_fin)

df_filtered_by_date2005.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,venta,costo,ganancia
2473,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,None,161,S10_4698,22,182.04,4,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,1165.0,84600.0,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,4004.88,2002.44,2002.44
2474,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,None,161,S12_2823,22,131.04,1,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,1165.0,84600.0,2002 Suzuki XREO,Motorcycles,1:12,Unimax Art Galleries,"Official logos and insignias, saddle bags loca...",9997,66.27,150.62,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,2882.88,1457.94,1424.94
2475,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,None,161,S18_2625,23,53.91,3,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,1165.0,84600.0,1936 Harley Davidson El Knucklehead,Motorcycles,1:18,Welly Diecast Productions,Intricately detailed with chrome accents and t...,4357,24.23,60.57,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,1239.93,557.29,682.64
2476,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,None,161,S24_1578,50,91.29,2,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,1165.0,84600.0,1997 BMW R 1100 S,Motorcycles,1:24,Autoart Studio Design,Detailed scale replica with working suspension...,7003,60.86,112.70,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,4564.50,3043.00,1521.50
2477,10363,2005-01-06,2005-01-12,2005-01-10,Shipped,None,334,S12_1099,33,180.95,3,Suominen Souveniers,Suominen,Kalle,+358 9 8045 555,Software Engineering Center,SEC Oy,Espoo,None,FIN-02271,Finland,1501.0,98800.0,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep,5971.35,3146.22,2825.13

In [ ]:
#Generamos tabla pivote para poder ver el reporte.
df_pivot = generar_reporte(df_filtered_by_date2005, filas=['customerName'], columnas=None, valores=['venta', 'costo', 'ganancia'], medida='sum')

df_pivot.head() #confirmamos.

                                 costo  ganancia     venta
customerName
Alpha Cognac                   7648.14   4784.18  12432.32
Anna's Decorations, Ltd       35414.90  21517.40  56932.30
Australian Collectables, Ltd   7137.13   3808.13  10945.26
Australian Gift Network, Co   12666.83   8765.48  21432.31
Auto Canal+ Petit              6639.08   5551.77  12190.85

In [ ]:
#filtramos y sorteamos para ver solo los top 10 de mayor a menor 
df_top_10_clientes_2005 = df_pivot.sort_values(by='venta', ascending=False).head(10).reset_index()
df_top_10_clientes_2005

                   customerName      costo   ganancia      venta
0        Euro+ Shopping Channel  169989.97  120028.55  290018.52
1  Mini Gifts Distributors Ltd.  115084.72   77397.01  192481.73
2             La Rochelle Gifts   55527.04   35620.07   91147.11
3     The Sharp Gifts Warehouse   50843.02   33141.87   83984.89
4    Down Under Souveniers, Inc   46389.52   28630.61   75020.13
5       Anna's Decorations, Ltd   35414.90   21517.40   56932.30
6         Salzburg Collectables   33536.26   18883.81   52420.07
7             Gifts4AllAges.com   33221.25   17585.60   50806.85
8      Corporate Gift Ideas Co.   28561.31   18220.35   46781.66
9       Oulu Toy Supplies, Inc.   27493.61   19276.91   46770.52

In [ ]:
#Cargamos el DF al DB
escribir_en_sql(df_top_10_clientes_2005, 'top_10_clientes_2005', engine, if_exists='replace')

df_top_10_clientes_2005

                   customerName      costo   ganancia      venta
0        Euro+ Shopping Channel  169989.97  120028.55  290018.52
1  Mini Gifts Distributors Ltd.  115084.72   77397.01  192481.73
2             La Rochelle Gifts   55527.04   35620.07   91147.11
3     The Sharp Gifts Warehouse   50843.02   33141.87   83984.89
4    Down Under Souveniers, Inc   46389.52   28630.61   75020.13
5       Anna's Decorations, Ltd   35414.90   21517.40   56932.30
6         Salzburg Collectables   33536.26   18883.81   52420.07
7             Gifts4AllAges.com   33221.25   17585.60   50806.85
8      Corporate Gift Ideas Co.   28561.31   18220.35   46781.66
9       Oulu Toy Supplies, Inc.   27493.61   19276.91   46770.52

## ¿Cuál fue el top 10 de artículos más vendidos durante el año 2005? Genera un DataFrame y guárdalo en una tabla de Postgre llamada top_10_productos_2005, en laque se especifique el nombre del producto y su correspondiente venta, costo y ganancia.

In [121]:
df_pivot2 = generar_reporte(df_filtered_by_date2005, filas=['productName'], columnas=None, valores=['quantityOrdered', 'venta', 'costo', 'ganancia'], medida='sum')
df_pivot2

,costo,ganancia,quantityOrdered,venta
productName,,,,
18th Century Vintage Horse Carriage,8503.60,4607.21,140,13110.81
18th century schooner,12927.38,3634.49,157,16561.87
1900s Vintage Bi-Plane,5137.50,3619.25,150,8756.75
1900s Vintage Tri-Plane,8622.74,7318.00,238,15940.74
1903 Ford Model A,8605.80,7627.75,126,16233.55
...,...,...,...,...
The Mayflower,6884.70,4622.00,159,11506.70
The Queen Mary,7669.09,4102.89,143,11771.98
The Schooner Bluenose,4930.00,3884.00,145,8814.00
The Titanic,7918.95,5514.91,155,13433.86
The USS Constitution Ship,4450.07,4170.06,131,8620.13

In [118]:
#filtramos y sorteamos para obtener los 10 productos mas vendidos
df_top_10_products_2005 = df_pivot2.sort_values(by='quantityOrdered', ascending=False).head(10).reset_index()
#Pero tenemos una columna de más que nos puede crear errores al meterla al db, se va a eliminar con drop y reset index.
df_top_10_products_2005 = df_top_10_products_2005.drop(columns=['quantityOrdered']).reset_index()

df_top_10_products_2005#Confirmamos

,index,productName,costo,ganancia,venta
0,0,1992 Ferrari 360 Spider red,27031.30,25946.98,52978.28
1,1,1969 Dodge Charger,15974.56,13592.71,29567.27
2,2,1997 BMW R 1100 S,16493.06,12254.63,28747.69
3,3,1997 BMW F650 ST,17198.44,5271.47,22469.91
4,4,1956 Porsche 356A Coupe,25066.50,6365.64,31432.14
5,5,1960 BSA Gold Star DBD34,9031.44,7018.03,16049.47
6,6,1900s Vintage Tri-Plane,8622.74,7318.00,15940.74
7,7,2002 Suzuki XREO,15308.37,15125.72,30434.09
8,8,1996 Moto Guzzi 1100i,15867.70,10271.64,26139.34
9,9,1941 Chevrolet Special Deluxe Cabriolet,14595.08,6323.88,20918.96

In [117]:
#Cargamos el DF al DB
escribir_en_sql(df_top_10_products_2005, 'top_10_productos_2005', engine, if_exists='replace')